#file  -- main.py --
import sqliteEz

def main():
    # Объект класса
    bd = sqliteEz.sqliteEz()
    # Добавление объектов в таблицу с едой
    # Первое и обязательное значение "Имя товара" (aka Name)
    # Остальные значения не обязательны и в случае их отсутствия будет пустое значение
    # Второе "Описание" (aka Description)
    # Третье "Цена" (aka Price)
    # Четвёртое "Изображение" (aka Img)
    bd.addFoods("Салат")
    bd.addFoods("Салат", "Халат")
    bd.addFoods("Салат", "Халат", 12)
    bd.addFoods("Салат", "Вкусно", 12, "/img/image_0.png")
    # Если какое то значение отсутствует
    # Надо поставить пустые скобки
    bd.addFoods("Салат", "Вкусно", "", "/img/image_0.png")
    # Если мы хотим получить значение из таблицы по условию
    # То мы вызываем функцию getColumnValueByCondition()
    # Она принимает 4 значения и все они являются обязательными
    # Первое значение - Table, принимает в себя имя таблицы
    # Второе значение - ColumnForCondition, принимает в себя название колонки которая будет проверятся
    # Третье значение - ValueForCondition, принимает в себя значение, которому должно быть равно ColumnForCondition
    # Четвёртое значение - ReturnColumn, принимает в себя название колонки, которое вернёт функция
    # Если на человеческий:
    # Обратись в таблицу "Foods" где "ID" равен "27" и у этой строки верни колонку "Name"
    # В случае ошибки возвращает None (aka null)
    print(bd.getColumnValueByCondition("Foods", "ID", 45, "Name"))
    # Добавление нового юзера
    # Требуемые значение: Имя, Фамилия
    bd.addUser("Петр", "Петрович")
    #
if __name__ == "__main__":
    main()